<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="time_label">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>00:00:00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QTableView" name="tableView"/>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="stop_button">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="user_comboBox"/>
    </item>
    <item row="5" column="0">
     <widget class="QComboBox" name="comboBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="digest_label">
      <property name="text">
       <string>Public key digest</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="tip_label">
      <property name="text">
       <string>Only available in encryption</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QCheckBox" name="delete_checkBox">
      <property name="text">
       <string>Auto Delete</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>848</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Encrypt"/>
    <addaction name="action_Decrypt"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_About">
    <property name="title">
     <string>&amp;About</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuKey">
    <property name="title">
     <string>&amp;Key</string>
    </property>
    <widget class="QMenu" name="menu_Generate_key">
     <property name="title">
      <string>&amp;Generate key</string>
     </property>
     <addaction name="actionECC"/>
     <addaction name="actionRSA"/>
    </widget>
    <addaction name="menu_Generate_key"/>
    <addaction name="actionLoad_private_key"/>
    <addaction name="actionLoad_public_key"/>
    <addaction name="action_Reset_password"/>
   </widget>
   <widget class="QMenu" name="menu_Message">
    <property name="title">
     <string>&amp;Message</string>
    </property>
    <addaction name="action_encrypt_msg"/>
    <addaction name="action_decrypt_msg"/>
   </widget>
   <widget class="QMenu" name="menu_User">
    <property name="title">
     <string>&amp;User</string>
    </property>
    <addaction name="action_Add"/>
    <addaction name="action_Switch"/>
    <addaction name="action_Delete"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Message"/>
   <addaction name="menuKey"/>
   <addaction name="menu_User"/>
   <addaction name="menu_About"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Encrypt">
   <property name="text">
    <string>&amp;Encrypt</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_Decrypt">
   <property name="text">
    <string>&amp;Decrypt</string>
   </property>
  </action>
  <action name="actionLoad_private_key">
   <property name="text">
    <string>Load p&amp;rivate key</string>
   </property>
  </action>
  <action name="actionLoad_public_key">
   <property name="text">
    <string>Load p&amp;ublic key</string>
   </property>
  </action>
  <action name="action_Reset_password">
   <property name="text">
    <string>&amp;Reset password</string>
   </property>
  </action>
  <action name="actionECC">
   <property name="text">
    <string>ECC</string>
   </property>
  </action>
  <action name="actionRSA">
   <property name="text">
    <string>RSA</string>
   </property>
  </action>
  <action name="action_encrypt_msg">
   <property name="text">
    <string>&amp;Encrypt</string>
   </property>
  </action>
  <action name="action_decrypt_msg">
   <property name="text">
    <string>&amp;Decrypt</string>
   </property>
  </action>
  <action name="action_Add">
   <property name="text">
    <string>&amp;Add</string>
   </property>
  </action>
  <action name="action_Switch">
   <property name="text">
    <string>&amp;Switch</string>
   </property>
  </action>
  <action name="action_Delete">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
